{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql.rwshosting.com;Database=VacAttack;ConnectRetryCount=0;User Id=VacAttack;Password=7*enes%GmbenL#Mg;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
